<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69ed84860e4d4c838d8f2ef7421c9eb4" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYNHANSUModel.Menu" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.Page" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.Phuongxa_QLNS" Width="1.5" PointX="13.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.Quanhuyen_QLNS" Width="1.5" PointX="11" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.Role" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.Tinhthanh_QLNS" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.User_Page" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.User_Role" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_Menu_Page" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_User_Page_Page" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.fk_quan_tinh" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.fk_quan_tinh_xa" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.fk_quan_tinh_tt" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.Fk_User_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_User_Page_User" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYNHANSUModel.FK_User_Role_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QUANLYNHANSUModel.DMNHANVIEN" Width="1.5" PointX="8.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>